* {
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Poppins';
    src: url("../fonts/Poppins-Regular.woff") format('woff');
    font-display: swap;
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url("../fonts/Poppins-Medium.woff") format('woff');
    font-display: swap;
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url("../fonts/Poppins-SemiBold.woff") format('woff');
    font-display: swap;
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url("../fonts/Poppins-Bold.woff") format('woff');
    font-display: swap;
    font-weight: 700;
    font-style: normal;
}

:root {
    --font-family: 'Poppins', sans-serif;
}

body {
    font-family: var(--font-family);
    font-weight: 400;
}

img {
    max-width: 100%;
}

.list-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    list-style-type: none;
}

.btn-reset {
    padding: 0;
    border: none;
    font-family: var(--font-family);
    background-color: transparent;
    cursor: pointer;
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    position: absolute;
    padding: 24px 0;
    left: 0;
    top: 0;
    width: 100%;
}

.link {
    display: inline-flex;
    align-items: center;
    color: #d4d6d4;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.link:hover {
    color: #ffd723;
}

.link svg {
    fill: currentColor;
    width: 12px;
    height: 127px;
}

.link span {
    text-indent: 10px;
    border-bottom: 1px solid currentColor;
}

.site-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    color: #4d533c;
}

.burger {
    --offset-horizontal: 11px;
    --offset-vertical: 14px;
    position: relative;
    padding: var(--offset-vertical) var(--offset-horizontal);
    width: 40px;
    height: 40px;
    background-color: #f5f6f7;
    border-radius: 100%;
}

.burger-line {
    position: absolute;
    left: 50%;
    top: var(--offset-vertical);
    background-color: #000;
    display: inline-block;
    width: calc(100% - (var(--offset-horizontal)*2));
    height: 2px;
    transform: translate(-50%);
}

.burger-line:nth-child(2) {
    top: calc(var(--offset-vertical) + 6px);
}

.burger-line:nth-child(3) {
    top: calc(var(--offset-vertical) + 12px);
}

.header-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.hero {
    padding-top: 189px;
    padding-bottom: 100px;
    min-height: 811px;
    background-image: url('../images/hero-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-content {
    max-width: 616px;
    color: #fff;
}

.hero-subtitle {
    display: inline-block;
    margin-bottom: 22px;
    font-size: 14px;
    line-height: 21px;
}

.hero-title {
    margin: 0;
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
}

.hero-desc {
    margin: 0;
    font-size: 16px;
    line-height: 26px;
}

.hero-link {
    color: #ffd723;
}

.services-title {
    margin: 0;
    margin-bottom: 60px;
    max-width: 606px;
}

.services {
    padding-top: 150px;
    padding-bottom: 150px;
    margin-bottom: -180px;
}

.services-list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.services-subtitle {
    max-width: 183px;
    margin: 0;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    text-transform: uppercase;
    color: #4d533c
}

.services-desc {
    margin: 0;
    font-weight: 500;
    max-width: 194px;
    font-size: 14px;
    line-height: 26px;
    color: #21384299;
}

.services-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.services-link {
    margin-bottom: 0;
    margin-top: auto;
}

.get-started {
    padding: 70px 0;
    background-color: #fafafa;
    width: 88%;
    position: relative;
    top: 180px;
    box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
}

.get-started-title {
    margin: 0;
    max-width: 822px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
    color: #4d533c;
    margin-bottom: 50px;
}

.get-started-link {
    text-transform: uppercase;
}

.footer {
    background-color: #4f553d;
    padding-top: 300px;
    color: #fff;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 52px;
    border-bottom: 1px solid #5d6544;
}

.footer-contacts-item:not(:last-child) {
    margin-right: 128px;
}

.footer-contacts-text {
    display: block;
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: #B6C197;
}

.footer-contacts-value {
    color: #fff;
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 40px;
    text-decoration: none;
    font-style: normal;
}

.footer-title {
    margin: 0;
    margin-bottom: 21px;
    font-weight: 600;
    font-size: 16px;
    line-height: 38px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 21px;
}

.footer-middle {
    --grid-gap: 70px;
    display: grid;
    padding: 60px 0;
    gap: var(--grid-gap);
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid #5d6544;
}

.footer-link {
    display: inline-block;
    font-size: 16px;
    line-height: 40px;
    text-decoration: none;
    color: #B6C197
}

.footer-text {
    margin: 0;
    margin-bottom: 23px;
    font-size: 16px;
    line-height: 26px;
    color: #B6C197;
}

.footer-mail {
    display: inline-block;
    margin-bottom: 24px;
    font-weight: 700;
    text-decoration: none;
    font-size: 24px;
    line-height: 38px;
    color: #fff;

}

.footer-column:last-child {
    position: relative;
}

.footer-column:last-child::before {
    content: '';
    position: absolute;
    top: 0;
    left: calc(-1* var(--grid-gap));
    width: 1px;
    height: 100%;
    background-color: #5d6544;
}

.social {
    display: flex;
    align-items: center;
}

.social-link {
    display: block;
    width: 33px;
    height: 33px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px auto;
    background-color: #444a34;
    border-radius: 100%;
    background-color: #ffd723;
    opacity: 0.4;
    transition: opacity 0.3s ease-in-out;
}

.social-link:hover {
    opacity: 1;
}

.social-item:not(:last-child) {
    margin-right: 11px;
}

.social-link-fb {
    background-image: url('../images/fb.svg');
}

.social-link-tw {
    background-image: url('../images/tw.svg');
}

.social-link-g {
    background-image: url('../images/g+.svg');
}

.social-link-in {
    background-image: url('../images/in.svg');
}

.copyright {
    font-size: 14px;
    line-height: 21px;
    color: #B5C096;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
}

@media (max-width: 992px) {
    .services-list {
        gap: 50px;
        grid-template-columns: repeat(2, 1fr);
    }

    .services-subtitle,
    .services-desc {
        max-width: none;
    }

    .footer-middle {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-column:last-child::before {
        display: none;
    }
}

@media (max-width: 768px) {
    .get-started-title {
        font-size: 55px;
        line-height: 65px;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 50px;
        line-height: 65px;
    }

    .get-started-title {
        font-size: 42px;
        line-height: 54px;
    }

    .footer-middle {
        --grid-gap: 40px;
        grid-template-columns: repeat(1, 1fr);
    }

    .services {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .footer-bottom {
        flex-direction: column;
    }
}

@media (max-width: 375px) {
    .footer-mail {
        font-size: 20px;
    }

    .logo {
        width: 65%;
    }

    .hero-title {
        font-size: 45px;
        line-height: 60px;
    }

    .services-list {
        gap: 30px;
        grid-template-columns: repeat(1, 1fr);
    }
}